# <span style = "color:brown"> PANDAS HWK2 </span>

### Filtering : Fictional Army

In [1]:
import numpy as np
import pandas as pd

In [2]:
raw_data = {'regiment': ['Nighthawks', 'Nighthawks', 'Nighthawks', 'Nighthawks', 'Dragoons', 'Dragoons', 'Dragoons', 'Dragoons', 'Scouts', 'Scouts', 'Scouts', 'Scouts'],
            'company': ['1st', '1st', '2nd', '2nd', '1st', '1st', '2nd', '2nd','1st', '1st', '2nd', '2nd'],
            'deaths': [523, 52, 25, 616, 43, 234, 523, 62, 62, 73, 37, 35],
            'battles': [5, 42, 2, 2, 4, 7, 8, 3, 4, 7, 8, 9],
            'size': [1045, 957, 1099, 1400, 1592, 1006, 987, 849, 973, 1005, 1099, 1523],
            'veterans': [1, 5, 62, 26, 73, 37, 949, 48, 48, 435, 63, 345],
            'readiness': [1, 2, 3, 3, 2, 1, 2, 3, 2, 1, 2, 3],
            'armored': [1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1],
            'deserters': [4, 24, 31, 2, 3, 4, 24, 31, 2, 3, 2, 3],
            'origin': ['Arizona', 'California', 'Texas', 'Florida', 'Maine', 'Iowa', 'Alaska', 'Washington', 'Oregon', 'Wyoming', 'Louisana', 'Georgia']}

### Create a dataframe of the raw_data

In [3]:
army = pd.DataFrame(raw_data)

In [4]:
army.head()

,armored,battles,company,deaths,deserters,origin,readiness,regiment,size,veterans
0,1,5,1st,523,4,Arizona,1,Nighthawks,1045,1
1,0,42,1st,52,24,California,2,Nighthawks,957,5
2,1,2,2nd,25,31,Texas,3,Nighthawks,1099,62
3,1,2,2nd,616,2,Florida,3,Nighthawks,1400,26
4,0,4,1st,43,3,Maine,2,Dragoons,1592,73

### Set the 'origin' as the index of the dataframe

In [5]:
army.set_index("origin",inplace = True)

In [6]:
army.head()

,armored,battles,company,deaths,deserters,readiness,regiment,size,veterans
origin,,,,,,,,,
Arizona,1,5,1st,523,4,1,Nighthawks,1045,1
California,0,42,1st,52,24,2,Nighthawks,957,5
Texas,1,2,2nd,25,31,3,Nighthawks,1099,62
Florida,1,2,2nd,616,2,3,Nighthawks,1400,26
Maine,0,4,1st,43,3,2,Dragoons,1592,73

### Print the column veteran

In [7]:
army['veterans']

origin
Arizona         1
California      5
Texas          62
Florida        26
Maine          73
Iowa           37
Alaska        949
Washington     48
Oregon         48
Wyoming       435
Louisana       63
Georgia       345
Name: veterans, dtype: int64

### Print the veterans and deaths

In [8]:
army[['veterans','deaths']]

            veterans  deaths
origin
Arizona            1     523
California         5      52
Texas             62      25
Florida           26     616
Maine             73      43
Iowa              37     234
Alaska           949     523
Washington        48      62
Oregon            48      62
Wyoming          435      73
Louisana          63      37
Georgia          345      35

### Print the names of the columns

In [9]:
army.columns

Index(['armored', 'battles', 'company', 'deaths', 'deserters', 'readiness',
       'regiment', 'size', 'veterans'],
      dtype='object')

### Select the 'deaths', 'size' and 'deserters' columns from Maine and Alaska

In [10]:
army.loc[['Maine','Alaska'],['deaths','size','deserters']]

        deaths  size  deserters
origin
Maine       43  1592          3
Alaska     523   987         24

### Select the rows 3 to 7 and the columns 3 to 6

In [12]:
army.head(2)

,armored,battles,company,deaths,deserters,readiness,regiment,size,veterans
origin,,,,,,,,,
Arizona,1,5,1st,523,4,1,Nighthawks,1045,1
California,0,42,1st,52,24,2,Nighthawks,957,5

In [13]:
army.iloc[3:8,3:7]

            deaths  deserters  readiness    regiment
origin
Florida        616          2          3  Nighthawks
Maine           43          3          2    Dragoons
Iowa           234          4          1    Dragoons
Alaska         523         24          2    Dragoons
Washington      62         31          3    Dragoons

### Select every other row after the fourth row

In [29]:
army.iloc[3:]

,armored,battles,company,deaths,deserters,readiness,regiment,size,veterans
origin,,,,,,,,,
Florida,1,2,2nd,616,2,3,Nighthawks,1400,26
Maine,0,4,1st,43,3,2,Dragoons,1592,73
Iowa,1,7,1st,234,4,1,Dragoons,1006,37
Alaska,0,8,2nd,523,24,2,Dragoons,987,949
Washington,1,3,2nd,62,31,3,Dragoons,849,48
Oregon,0,4,1st,62,2,2,Scouts,973,48
Wyoming,0,7,1st,73,3,1,Scouts,1005,435
Louisana,1,8,2nd,37,2,2,Scouts,1099,63
Georgia,1,9,2nd,35,3,3,Scouts,1523,345

### Select every row up to the 4th row

In [28]:
army.iloc[:4]

,armored,battles,company,deaths,deserters,readiness,regiment,size,veterans
origin,,,,,,,,,
Arizona,1,5,1st,523,4,1,Nighthawks,1045,1
California,0,42,1st,52,24,2,Nighthawks,957,5
Texas,1,2,2nd,25,31,3,Nighthawks,1099,62
Florida,1,2,2nd,616,2,3,Nighthawks,1400,26

###  Select the 3rd column up to the 7th column

In [15]:
army.iloc[:,3:8]

            deaths  deserters  readiness    regiment  size
origin
Arizona        523          4          1  Nighthawks  1045
California      52         24          2  Nighthawks   957
Texas           25         31          3  Nighthawks  1099
Florida        616          2          3  Nighthawks  1400
Maine           43          3          2    Dragoons  1592
Iowa           234          4          1    Dragoons  1006
Alaska         523         24          2    Dragoons   987
Washington      62         31          3    Dragoons   849
Oregon          62          2          2      Scouts   973
Wyoming         73          3          1      Scouts  1005
Louisana        37          2          2      Scouts  1099
Georgia         35          3          3      Scouts  1523

### Select rows where df.deaths is greater than 50

In [17]:
army[army.deaths > 50]

,armored,battles,company,deaths,deserters,readiness,regiment,size,veterans
origin,,,,,,,,,
Arizona,1,5,1st,523,4,1,Nighthawks,1045,1
California,0,42,1st,52,24,2,Nighthawks,957,5
Florida,1,2,2nd,616,2,3,Nighthawks,1400,26
Iowa,1,7,1st,234,4,1,Dragoons,1006,37
Alaska,0,8,2nd,523,24,2,Dragoons,987,949
Washington,1,3,2nd,62,31,3,Dragoons,849,48
Oregon,0,4,1st,62,2,2,Scouts,973,48
Wyoming,0,7,1st,73,3,1,Scouts,1005,435

### Select rows where df.deaths is greater than 500 or less than 50

In [19]:
army[(army.deaths < 50) | (army.deaths > 500)]

,armored,battles,company,deaths,deserters,readiness,regiment,size,veterans
origin,,,,,,,,,
Arizona,1,5,1st,523,4,1,Nighthawks,1045,1
Texas,1,2,2nd,25,31,3,Nighthawks,1099,62
Florida,1,2,2nd,616,2,3,Nighthawks,1400,26
Maine,0,4,1st,43,3,2,Dragoons,1592,73
Alaska,0,8,2nd,523,24,2,Dragoons,987,949
Louisana,1,8,2nd,37,2,2,Scouts,1099,63
Georgia,1,9,2nd,35,3,3,Scouts,1523,345

### Select all the regiments not named "Dragoons"

In [20]:
army[army.regiment != "Dragoons"]

,armored,battles,company,deaths,deserters,readiness,regiment,size,veterans
origin,,,,,,,,,
Arizona,1,5,1st,523,4,1,Nighthawks,1045,1
California,0,42,1st,52,24,2,Nighthawks,957,5
Texas,1,2,2nd,25,31,3,Nighthawks,1099,62
Florida,1,2,2nd,616,2,3,Nighthawks,1400,26
Oregon,0,4,1st,62,2,2,Scouts,973,48
Wyoming,0,7,1st,73,3,1,Scouts,1005,435
Louisana,1,8,2nd,37,2,2,Scouts,1099,63
Georgia,1,9,2nd,35,3,3,Scouts,1523,345

### Select the rows called Texas and Arizona

In [21]:
army.loc[['Texas','Arizona']]

,armored,battles,company,deaths,deserters,readiness,regiment,size,veterans
origin,,,,,,,,,
Texas,1,2,2nd,25,31,3,Nighthawks,1099,62
Arizona,1,5,1st,523,4,1,Nighthawks,1045,1

### Select the third cell in the row named Arizona

In [24]:
army.loc['Arizona','company']

'1st'

In [23]:
army.iloc[0,2]

'1st'

### Select the third cell down in the column named deaths

In [26]:
army.loc['Texas','deaths']

25

In [25]:
army.iloc[2,3]

25